DISCORD_TOKEN=MTQ2Nzg2MDk2MzAwNzkyNjMyNA.G8HUPR.w5mSn0QYOgVmcaMV-g-xBKe7F6P6OSvTFHcAnc
GENIUS_API_KEY=yvy8edlc_4J_RnHWLBT332YCXlnkn56QOt5RBWcvXCFB-2dSP3rJVGYxxBFNToF6TuXSDRuuPlaURsK5k_GicA
GUILD_ID=1464190654576857174
ALLOWED_CHANNEL_ID=1467799252402045077
